.services-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 400px;
    text-align: center;
    padding: 2rem 0;
    background-color: rgba(221, 221, 221, 0.8);
    padding-bottom: 4rem;
  }
  
  .services-section h2 {
    margin-bottom: 1rem;
    font-size: 2rem;
  }
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 2rem;
  }
  
  .service-box button {
    background-color: rgba(50, 50, 50, 0.8);
    color: white;
    border: none;
    padding: 1.5rem;
    width: 100%;
    height: 150px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s, color 0.3s;
    font-size: 1.1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .service-box button:hover {
    background-color: rgba(50, 50, 50, 1);
    transform: translateY(-3px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
  }
  
  .service-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    transition: color 0.3s;
  }
  
  .service-box:hover .service-icon {
    color: rgba(50, 50, 50, 0.8);
  }
  
  /*--------- Mobile Compatibility   ---------*/

  @media (max-width: 768px) {
    .services-grid {
      grid-template-columns: 1fr;
    }
  }
  